{
  "promptDelete": false,
  "attachmentFolderPath": "images",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "vimMode": false
}